# CarSaleCodeChallenge-Thilina

./: CarSale.CodeChallenge.sln
Src/CarSale.CodeChallenge.Client/: CarSale.CodeChallenge.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/CarSale.CodeChallenge.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
Src/CarSale.CodeChallenge.Client/Controllers/: VehicleCreatorController.cs  WeatherForecastController.cs
Src/CarSale.CodeChallenge.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/CarSale.CodeChallenge.Client/Properties/: launchSettings.json
Src/CarSale.CodeChallenge.Client/Validation/: VehicleValidator.cs
Src/CarSale.CodeChallenge.Database/: CarSale.CodeChallenge.Database.csproj  CarSaleCodeChallengeContext.cs  Class1.cs
Src/CarSale.CodeChallenge.Database/EntityModel/: Vehicle.cs  VehicleBase.cs
Src/CarSale.CodeChallenge.Database/Repository/: IVehicleDataService.cs  VehicleDataService.cs
Src/CarSale.CodeChallenge.Domain/: CarSale.CodeChallenge.Domain.csproj  Class1.cs
Src/CarSale.CodeChallenge.Domain/DomainModels/: Car.cs  IVehicle.cs
Src/CarSale.CodeChallenge.Domain/DomainProfile/: DomainToEntityProfile.cs
Src/CarSale.CodeChallenge.Domain/Factory/: VehicleFactory.cs
Src/CarSale.CodeChallenge.Domain/Service/: IVehicleCreator.cs  VehicleCreator.cs
Src/CarSale.CodeChallenge.Shared/: CarSale.CodeChallenge.Shared.csproj
Src/CarSale.CodeChallenge.Shared/SharedVehicleTypeEnum/: VehicleTypes.cs
Src/CarSale.CodeChallenge.Shared/ViewModel/: VehicleRequest.cs
Tests/CarSale.CodeChallenge.API.Test/: CarSale.CodeChallenge.API.Test.csproj
Tests/CarSale.CodeChallenge.Client.Test/: UnitTest1.cs
Tests/CarSale.CodeChallenge.Database.Test/: CarSale.CodeChallenge.Database.Test.csproj
Tests/CarSale.CodeChallenge.Domain.Test/: UnitTest1.cs
(+23 files in other folders)
