<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSale.CodeChallenge.Database\CarSale.CodeChallenge.Database.csproj" />
    <ProjectReference Include="..\CarSale.CodeChallenge.Shared\CarSale.CodeChallenge.Shared.csproj" />
  </ItemGroup>

</Project>
