<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedVehicleTypeEnum\" />
  </ItemGroup>

</Project>
